NODE_ENV="test"
DB_USERNAME="root"
DB_PASSWORD="root"
DB_DATABASE="forSale_db"
DB_HOST="127.0.0.1"
DB_PORT="3306"


MYSQL_ADDON_HOST=b0u1oetrvllvjlipvju6-mysql.services.clever-cloud.com
MYSQL_ADDON_DB=b0u1oetrvllvjlipvju6
MYSQL_ADDON_USER=u8fhzzgmljrpiwin
MYSQL_ADDON_PORT=3306
MYSQL_ADDON_PASSWORD=5jAedtSmoyACYcY42Ckz
